{
  "name": "invent3d",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wigorsk/invent3d.git",
  "author": "Wigor Skorek <wigorskorek@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
